
Barış Çelikel 25360859093


                     +----------------+
                     |    Konum       |
                     +----------------+
                     | - x : double   |
                     | - y : double   |
                     +----------------+
                     | +mesafeHesapla()|
                     +----------------+
                              ^
                              |
                     +----------------+
                     |    Musteri     |
                     +----------------+
                     | - ad           |
                     | - id           |
                     | - konum        |
                     | - darSokakMi   |
                     +----------------+

+----------------+
|     Paket      |
+----------------+
| - agirlik      |
| - icerik       |
| - durum        |
+----------------+

                 +----------------------+
                 |   Arac (abstract)    |
                 +----------------------+
                 | - plaka              |
                 | - kapasite           |
                 | - yakit              |
                 | - hiz                |
                 +----------------------+
                 | +teslimatYap()       |
                 | +yakitIkmal()        |
                 +----------------------+
                     /      |       \
                    /       |        \
                   /        |         \

      +------------+  +------------+  +------------+
      |   Kamyon   |  | Motorsiklet|  |   Drone    |
      +------------+  +------------+  +------------+
      | teslimatYap|  | teslimatYap|  | teslimatYap|
      +------------+  +------------+  +------------+

                 +----------------------+
                 |   LojistikSistemi    |
                 +----------------------+
                 | Queue<Paket>         |
                 | List<Musteri>        |
                 | List<Arac>           |
                 +----------------------+
                 | +paketEkle()         |
                 | +paketDagit()        |
                 +----------------------+

                 +----------------------+
                 | AgirPaketException   |
                 +----------------------+
                 | extends Exception    |
                 +----------------------+